.weAreTamTam{
	margin-top: 60px;
    margin-bottom: 60px;
	text-align:center;
}

.weAreTamTam p{
	padding-left: 375px;
    padding-right: 375px;
}
.follow{
	background:url(../images/Feed_bg.jpg) no-repeat 0px 0px;
	background-size:cover;
	height: 950px;
	width: 100%;
	position: absolute;
}

.follow h3{
	text-align: center;
	margin-top: 40px;
}

.follow >p{
	text-align: center;
}

.imgGrid{
	margin-top: 50px;
    margin-left: 140px;
}

.imgColumn{
	width: 300px;
    float: left;
    margin-left: 40px;
}
		
.image img{
	display: block;
	width: 100%;
}

.item p{
	background-color: white;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 7px;
}

.carousel  div  img{
	height: 500px;
	width: 100%;
}

.carousel{
	position: relative;
}

.carousel .viewcase{
	position: absolute;
	left: 50%;
	top: 50%;
	display: inline-block;
	width: 100px;
	background-color: black;
	padding: 0px;
	text-align: center;
	color: white;
    cursor: pointer;
	border-radius: 20px;
	transform: translate(-50%,-50%);
}

/* override slick css */
.slick-next{
	z-index: 99;
	right: calc(50% - 75px);
	width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
}

.slick-prev{
	left: calc(50% - 75px);
	z-index: 99;
	width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
}

.slick-prev:before {
    content: '<';
    font-size: 15px;
    margin: 0px 2px 0px 0px;
}

.slick-next:before {
    content: '>';
    font-size: 15px;
    margin: 0px 2px 0px 4px;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    color: transparent;
    outline: none;
    background: black;
}


@media(max-width:1366px){
	.imgGrid{
		width: 83%;
	}
}
@media(max-width:1050px){
	.imgGrid{
		    width: 70%;
		    text-align: center;
		    margin-top: 50px;
		    margin-left: -16px;
		    display: -webkit-inline-box;
	}
	.follow{
		height: 1800px;
	    width: 100%;
	}
	.follow h3{
	text-align: center;
	margin-top: 40px;
	display: inline-block;
	}

	.follow >p{
		text-align: center;
		display: inline-block;
	}
	.item2{
		margin-left: 0px;
	    margin-right: 0px;
	    margin-top: 0px;
	}
	.weAreTamTam p{
		padding-left: 275px;
	    padding-right: 275px;	
	}
	.imgColumn{
	width: 300px;
    float: left;
    margin-left: 40px;
    position: relative;
	}
			
	.image img{
		display: block;
		width: 100%;
	}
	
}

@media(max-width:850px){
	.follow{
		height: 2400px;
	    width: 100%;
	}
	.imgGrid{
		width: 70%;
		margin-left: 10px;
		text-align: center;
	}
	.imgGrid{
	margin-top: 50px;
    margin-left: 20px;
    display: inline;
	}

	.imgColumn{
		width: 300px;
	    float: left;
	    margin-left: 40px;
	}
			
	.image img{
		display: block;
		width: 100%;
	}
	.item2{
		margin-left: 0px;
	    margin-right: 0px;
	    margin-top: 0px;
	}
	.weAreTamTam p{
		padding-left: 60px;
	    padding-right: 60px;	
	}	
}

@media(max-width:730px){
	.imgGrid{
		width: 70%;
		text-align: center;
		margin-top: 50px;
	    margin-left: 20px;
	    display: inline-block;
    	padding-left: 120px;
	}
}

@media(max-width:450px){
	.follow{
		height: 2500px;
	    width: 100%;
	    text-align: center;
	}
	.imgGrid {
    width: 70%;
    text-align: center;
    margin-top: 50px;
    margin-left: -481px;
    display: inline-block;
}
	.weAreTamTam p{
		padding-left: 60px;
	    padding-right: 60px;	
	}
}